apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api 'androidx.appcompat:appcompat:1.0.2'
  api 'androidx.transition:transition:1.1.0'
  implementation 'com.github.chrisbanes:PhotoView:2.2.0'
}

repositories {
  maven { url "https://jitpack.io" }
}

// Remove javadoc related tasks
task javadoc(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}