# StfalconImageViewer

./: build.gradle
imageviewer/: build.gradle
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/java/com/stfalcon/imageviewer/: StfalconImageViewer.java
imageviewer/src/main/java/com/stfalcon/imageviewer/common/: BooleanSupplier.java
imageviewer/src/main/java/com/stfalcon/imageviewer/common/extensions/: View.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/common/gestures/direction/: SwipeDirection.java  SwipeDirectionDetector.java
imageviewer/src/main/java/com/stfalcon/imageviewer/common/gestures/dismiss/: OnSwipeViewModed.java  OnSwipeViewMoved.java  SwipeToDismissHandler.java  SwipeToDismissHandler.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/common/pager/: MultiTouchViewPager.java  RecyclingPagerAdapter.java  RecyclingPagerAdapter.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/common/tools/: Views.java
imageviewer/src/main/java/com/stfalcon/imageviewer/listeners/: OnDismissListener.java  OnImageChangeListener.java
imageviewer/src/main/java/com/stfalcon/imageviewer/loader/: ImageLoader.java
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/adapter/: ImagesPagerAdapter.java
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/builder/: BuilderData.java
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/dialog/: ImageViewerDialog.java
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/view/: ImageViewerView.java  ImageViewerView.kt  TransitionImageAnimator.java
imageviewer/src/main/res/layout/: view_image_viewer.xml
imageviewer/src/main/res/values/: styles.xml
imageviewer/src/main/res/values-v19/: styles.xml
sample/: build.gradle
sample/src/main/java/com/stfalcon/sample/common/ui/base/: BaseActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/grid/: PostersGridDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/rotation/: RotationDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/scroll/: ScrollingImagesDemoActivity.kt
sample/src/main/res/layout/: activity_demo_scrolling_images.xml  activity_main.xml  view_poster_overlay.xml
sample/src/main/res/values/: styles.xml
